# apiKey: "AIzaSyAkTWTUcA5mlxqZn7Q5bDySigdpQ3fr_uI",
# authDomain: "chat-abe2f.firebaseapp.com",
# databaseURL: "https://chat-abe2f-default-rtdb.firebaseio.com",
# projectId: "chat-abe2f",
# storageBucket: "chat-abe2f.appspot.com",
# messagingSenderId: "414031745346",
# appId: "1:414031745346:web:31eff44dfde3f5aa6c38db",
# measurementId: "G-BMQH0NN8KD"

# API_KEY=AIzaSyAkTWTUcA5mlxqZn7Q5bDySigdpQ3fr_uI
# AUTH_DOMAIN=chat-abe2f.firebaseapp.com
# DATABASE_URL=https://chat-abe2f-default-rtdb.firebaseio.com
# PROJECT_ID=chat-abe2f
# STORAGE_BUCKET=chat-abe2f.appspot.com
# MESSAGING_SENDER_ID=414031745346
# APP_ID=1:414031745346:web:31eff44dfde3f5aa6c38db
# MEASUREMENT_ID=G-BMQH0NN8KD

